<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:title="Atrás"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video"
        android:icon="@drawable/icon_play"
        android:title="Video"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_web"
        android:icon="@drawable/icon_web"
        android:title="Web"
        app:showAsAction="always" />
</menu>
